{
  "name": "beerflix",
  "version": "1.0.0",
  "description": "Práctica frontend avanzado",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMaillo/Beerflix.git"
  },
  "author": "Gabriel Maillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMaillo/Beerflix/issues"
  },
  "homepage": "https://github.com/GMaillo/Beerflix#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2"
  }
}
